<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Julian Schroeter</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper blue-grey darken-4">
            <a href="#" class="brand-logo ">JS</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="blue-grey darken-4 " href="#experience">Experience</a></li>
                <li><a class="blue-grey darken-4 " href="#techstack">Tech stack</a></li>
                <li><a class="blue-grey darken-4 " href="#certificates">Certificates</a></li>
                <li><a class="blue-grey darken-4 " href="/privacy.html">Imprint</a></li>
            </ul>
        </div>
    </nav>
    <ul id="mobile-demo" class="sidenav">
        <li><a class="blue-grey darken-4 " href="#experience">Experience</a></li>
        <li><a class="blue-grey darken-4 " href="#techstack">Tech stack</a></li>
        <li><a class="blue-grey darken-4 " href="#certificates">Certificates</a></li>
        <li><a class="blue-grey darken-4 btn" href="/privacy.html">Imprint</a></li>
    </ul>

    <main>
        <div class="container">
            <div class="section no-pad-bot" id="index-banner">
                <br><br>
                <h1 class="header center ">Julian Schroeter</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Ambitious Full Stack Developer</h5>
                </div>
                <div class="row center">
                    <p class="whitetext header col s12 light"> Hi there! I am a full stack web developer & business
                        analyst
                        with a deep knowledge in agricultural proceses.
                    </p>
                    <p class="whitetext header col s12 light">
                        Over the years, i worked on several projects
                        with many different roles positions, such as business analyst, project lead, senior
                        developer.
                        I love working in scrum teams and in agile projects
                    </p>
                </div>
                <div class="row center">
                    <p class="whitetext header col s12 light">Sectors i have worked in:
                    </p>
                </div>
                <div class="section">
                    <div class="row">
                        <div class="col s12 m4">
                            <div class="cardrounded icon-block blue-grey darken-1">
                                <h2 class="center"><i class="material-icons higlight2color">restaurant_menu</i></h2>
                                <h5 class="center padded">Agriculture</h5>

                                <p class="light whitetext padded">Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="cardrounded icon-block blue-grey darken-1">
                                <h2 class="center"><i class="material-icons higlight2color">settings</i></h2>
                                <h5 class="center padded">Software development</h5>

                                <p class="light whitetext padded">Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="cardrounded icon-block blue-grey darken-1">
                                <h2 class="center"><i class="material-icons higlight2color">cached</i></h2>
                                <h5 class="center padded">Business and project management</h5>

                                <p class="light whitetext padded">Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row center">
                    <h4><a class="" target="_blank" href="https://github.com/Julesmuc">Github</a></h4>
                    <h4><a class="" target="_blank" href="https://www.linkedin.com/in/julian-schroeter/">Linked
                            In</a></h4>
                    <h4 style="color:#039be5">julianschroeter@outlook.com</h4>
                </div>
                <br><br>
            </div>
            <div class="section">
                <div class="row">
                    <div class="col s12 m1">
                        <div class="card">
                        </div>
                    </div>
                    <div class="col s12 m10">
                        <div class="card">
                            <div class="card-image">
                                <img src="1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m1">
                        <div class="card">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="experience">
                <div class="row">
                    <div class="container">
                        <h1 class="header center">Experience</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="timeline">
                        <div class="timelinecontainer timelineleft">
                            <div class="timelinecontent blue-grey darken-1">
                                <h4>2020</h4>
                                <h4>Rosadog - dog health diary</h4>
                                <p>Lead developer - <a target="_blank" href="https://www.rosadog.com/">rosadog.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="timelinecontainer timelineright">
                            <div class="timelinecontent blue-grey darken-1">
                                <h4>2016-2020</h4>
                                <h4>FarmFacts GmbH</h4>
                                <p>Business Analyst and Full stack developer - <a target="_blank"
                                        href="https://www.mein.nextfarming.de.com/">mein.nextfarming.de</a></p>
                            </div>
                        </div>
                        <div class="timelinecontainer timelineleft">
                            <div class="timelinecontent blue-grey darken-1">
                                <h4>2011-2016</h4>
                                <h4>MSc Agro-Economics and Sciences</h4>
                                <p>Master thesis about eurpean school fruit scheme <a target="_blank"
                                        href="https://ec.europa.eu/info/food-farming-fisheries/key-policies/common-agricultural-policy/market-measures/school-fruit-vegetables-and-milk-scheme_en">ec.europa.eu</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="techstack">
                <div class="row">
                    <div class="container">
                        <h1 class="header center">Tech stack</h1>
                    </div>
                </div>
            </div>
            <div class="section" id="certificates">
                <div class="row">
                    <div class="container">
                        <h1 class="header center">Certificates</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                © 2020 julianschroeter.com
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });     
    </script>
</body>

</html>